<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Pngquant-图片压缩 | chenyulong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Nunu&#39;s blog!">
  
  
    <meta name="keywords" content="Nunu">
  
  
    <link rel="alternate" href="/atom.xml" title="chenyulong">
  
  
    <link rel="shortcut icon" href="/css/images/avatar.jpg">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="/localshare/css/share.css">
  
  
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chenyulong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理论是你知道是这样，但它却不好用；实践是它很好用，但你不知道是为什么；程序员将理论和实践结合到一起：既不好用，也不知道是为什么。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives"><i class="fa fa-rss"></i> 归档</a>
        
          <a class="main-nav-link" href="/categories/"><i class="fa fa-archive"></i> 分类</a>
        
          <a class="main-nav-link" href="/tags/"><i class="fa fa-user"></i> 标签</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Pngquant-图片压缩" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Pngquant-图片压缩
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-12-27T09:33:06.000Z" itemprop="datePublished">2021年12月27日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Gradle/">Gradle</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/12/27/Pngquant-图片压缩/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Gästebuch
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="pngquant"><a href="#pngquant" class="headerlink" title="pngquant"></a>pngquant</h2><p>pngquant是一个命令行实用程序，也是一个用于有损压缩PNG图像的库。转换后可以显著减小文件大小（通常高达70%），并保持完全的alpha透明度。生成的图像与所有web浏览器和操作系统兼容。具有以下特点：</p>
<ul>
<li><p>结合矢量化运算的高质量的调色板。</p>
</li>
<li><p>独特的自适应抖动算法。</p>
</li>
<li><p>跨平台： windows ， Mac OS X ， Linux 。 </p>
</li>
<li><p>可以与shell脚本、GUI和服务器端软件轻松地集成。</p>
</li>
<li><p>快速模式处理大量图像。</p>
<a id="more"></a>
<blockquote>
<p>Options：请参阅 pngquant -h 完整的选项列表。</p>
</blockquote>
</li>
<li><p>–ext new.png<br>为输出文件名设置自定义扩展。默认-or8.png或被-fs8.png使用。</p>
</li>
<li><p>–quality min-max<br>指示pngquant使用达到或超过最高质量所需的最少量的颜色。如果转换结果的质量低于最低质量，图像将不会被保存（如果输出到标准输出，则会输出24位原始图像），pngquant并将以状态码99退出。<br>最小值和最大值是范围0（最差）到100（完美）的数字，类似于JPEG。<br>pngquant –quality=65-80 image.png</p>
</li>
<li><p>–speed N， -sN<br>速度/品质取舍从1（蛮力）到10（最快）。默认值为3. Speed 10的质量下降了5％，但比默认的速度快了8倍。</p>
</li>
<li><p>–iebug<br>IE6的解决方法，只显示完全不透明的像素。pngquant会使几乎不透明的像素完全不透明，并会避免创建新的透明颜色。</p>
</li>
<li><p>–version<br>将版本信息打印到标准输出。</p>
</li>
<li><p>-<br>-从stdin读取图像并将结果发送到stdout。</p>
</li>
<li><p>–<br>停止参数的处理。这允许使用以开头的文件名-。如果您pngquant在脚本中使用，建议在文件名前加上：<br>pngquant $OPTIONS – “$FILE”</p>
</li>
</ul>
<p>官网地址:<a href="https://pngquant.org/" target="_blank" rel="noopener">https://pngquant.org/</a></p>
<h2 id="Mac端安装使用"><a href="#Mac端安装使用" class="headerlink" title="Mac端安装使用"></a>Mac端安装使用</h2><ul>
<li><p>1.官网下载pngquant,解压到pngquant目录；<br><img src="http://nunu03.github.io/2021/12/27/Pngquant-%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/pngdown.jpg" alt></p>
</li>
<li><p>2.拷贝图片到pngquant目录；  </p>
</li>
<li><p>3.通过pngquant命令压缩图片：<br>Pro:pngquant chenyulong01$ ./pngquant img.png；</p>
</li>
<li><p>4.通过pngquant命令压缩多个图片：<br>Pro:pngquant chenyulong01$ ./pngquant ./img/*.png</p>
</li>
<li><p>5.将压缩后的-fs8.png移到新文件夹：<br>Pro:pngquant chenyulong01$ mkdir ./img/compress/</p>
<p>Pro:pngquant chenyulong01$ mv ./img/*-fs8.png ./img/compress/</p>
</li>
<li><p>6.目录结构如下：</p>
<img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/pngcompress.jpg" width="70%" height="70%">

</li>
</ul>
<h2 id="压缩前后文件对比"><a href="#压缩前后文件对比" class="headerlink" title="压缩前后文件对比"></a>压缩前后文件对比</h2><p>先看下效果图：<br><img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/compress.jpg" width="70%" height="70%"><br>大小：从398kb降到了140kb，减少了258kb，优化率达到64.8%<br>文件类型：从24位png，转换成了8位png。</p>
<blockquote>
<p>PNG图片主要有三个类型，分别为 PNG-8，PNG-24，PNG-32：</p>
</blockquote>
<p>PNG 8：PNG 8中的8，其实指的是8bits，相当于用2^8（2的8次方）大小来存储一张图片的颜色种类，2^8等于256，也就是说PNG 8能存储256种颜色，一张图片如果颜色种类很少，将它设置成PNG 8得图片类型是非常适合的。</p>
<p>PNG 24：PNG 24中的24，相当于3乘以8 等于 24，就是用三个8bits分别去表示 R（红）、G（绿）、B（蓝）。R(0-255),G(0-255),B(0-255)，可以表达256乘以256乘以256=16777216种颜色的图片，这样PNG 24就能比PNG 8表示色彩更丰富的图片。但是所占用的空间相对就更大了。</p>
<p>PNG 32：PNG 32中的32，相当于PNG 24 加上 8bits的透明颜色通道，就相当于R（红）、G（绿）、B（蓝）、A（透明）。R(0-255),G(0-255),B(0-255),A(0-255)。比PNG 24多了一个A（透明），也就是说PNG 32能表示跟PNG 24一样多的色彩，并且还支持256种透明的颜色，能表示更加丰富的图片颜色类型。</p>
<p><strong>从file命令来看：</strong><br>24位PNG（每通道8位 - 无alpha通道）</p>
<blockquote>
<p>$ file img2.png<br>img2.png: PNG image data, 540 x 1170, 8-bit/color RGB, non-interlaced</p>
</blockquote>
<p>8位PNG（256色）：</p>
<blockquote>
<p>$ file img2-fs8.png<br>img2-fs8.png: PNG image data, 540 x 1170, 8-bit colormap, non-interlaced</p>
</blockquote>
<p><strong>从png数据块来看：</strong><br><img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/compare-header.jpg" width="70%" height="70%"></p>
<img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/png_pre.png" width="70%" height="70%">

<img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/png_pre.png" width="70%" height="70%">
8950 4e47 0d0a 1a0a：这个是PNG图片的头，所有的PNG图片的头都是这一串编码，图片软件通过这串编码判定这个文件是不是PNG格式的图片。
0000 000d：iHDR数据块的长度(转十进制13)。
4948 4452：数据块的type,为IHDR，之后紧跟着是data。
0000 021c：图片宽度(转十进制540)。
0000 0492：图片高度(转十进制1170)。
08:图像深度。
02/03:颜色类型。
00:压缩算法。
00:滤波器方法。
00:非隔行扫描方法。
75 f6a0:循环冗余检测。
[详细参数看这里](https://www.cnblogs.com/ECJTUACM-873284962/p/8986391.html)
所有我们可以得到png数据块结构：
<img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/pngchunk.drawio.png" width="70%" height="70%">

<h2 id="Png图片类型"><a href="#Png图片类型" class="headerlink" title="Png图片类型"></a>Png图片类型</h2><img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/possible-color-type.jpg" width="70%" height="70%">
* 1.Truecolour with alpha:带alpha的Truecolour,每个像素由四个样本组成：红色、绿色、蓝色和alpha。
* 2.Greyscale with alpha:灰度带alpha,每个像素由两个样本组成：灰度和alpha。
* 3.Truecolour:真彩色,每个像素由三个样本组成：红色、绿色和蓝色。alpha通道可以由单个像素值表示。匹配的像素是完全透明的，其他所有像素都是完全不透明的。如果alpha通道没有以这种方式表示，则所有像素都是完全不透明的。
* 4.Greyscale:灰度,每个像素由一个样本组成：灰色。与前一种情况一样，alpha通道可以由单个像素值表示。如果alpha通道没有以这种方式表示，则所有像素都是完全不透明的。
* 5.Indexed-colour: 索引颜色,每个像素都包含一个调色板索引（以及相关的alpha值表，如果存在）。

<p>每个像素的格式取决于PNG图像类型和位深度。对于非索引颜色的PNG图像类型，位深度指定每个样本的位数，而不是每个像素的总位数。对于索引彩色图像，位深度指定每个调色板索引中的位数，而不是调色板或alpha表中颜色的采样深度。在像素内，根据PNG图像类型，采样按以下顺序显示。</p>
<ul>
<li>a.带alpha的真彩色：红、绿、蓝、alpha。</li>
<li>b.带alpha的灰度：灰色，alpha。</li>
<li>c.真彩色：红、绿、蓝。</li>
<li>d.灰度：灰色。</li>
<li>e.索引颜色：调色板索引。<h2 id="索引彩色图像"><a href="#索引彩色图像" class="headerlink" title="索引彩色图像"></a>索引彩色图像</h2>如果不同像素值的数量为256或更少，且RGB采样深度不大于8，且alpha通道不存在或正好为8位深，或者每个像素是完全透明或完全不透明的，则称为索引颜色的替代表示可能更有效地进行编码。每个像素都被调色板中的索引替换。调色板是一个条目列表，每个条目包含三个8位样本（红色、绿色、蓝色）。如果存在alpha通道，则还存在8位alpha采样的并行表。<img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/png-indexing-color.jpg" width="70%" height="70%">
即使PNG图像没有索引颜色，也可以构建一个或多个建议调色板，以帮助只能显示有限数量颜色的观众。
对于索引彩色图像，编码器可以重新排列调色板，以便将具有最大alpha值的表格条目分组到最后。在这种情况下，表格可以用不包含这些条目的缩写形式进行编码。

</li>
</ul>
<h2 id="PNG图片IDAT数据块图例"><a href="#PNG图片IDAT数据块图例" class="headerlink" title="PNG图片IDAT数据块图例"></a>PNG图片IDAT数据块图例</h2><h3 id="目标图："><a href="#目标图：" class="headerlink" title="目标图："></a>目标图：</h3><center>
<img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/png-target.jpg" width="60%" height="60%">

<p>$ $<br>target.jpg</p>
</center>

<h3 id="真彩-7x7-IDAT数据块"><a href="#真彩-7x7-IDAT数据块" class="headerlink" title="真彩 7x7 IDAT数据块"></a>真彩 7x7 IDAT数据块</h3><img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/png-rgb.jpg" width="68%" height="68%">

<h3 id="索引-7x7-IDAT数据块"><a href="#索引-7x7-IDAT数据块" class="headerlink" title="索引 7x7 IDAT数据块"></a>索引 7x7 IDAT数据块</h3><img src="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/png-indexcolor.jpg" width="70%" height="70%">

<h2 id="Png数据块表"><a href="#Png数据块表" class="headerlink" title="Png数据块表"></a>Png数据块表</h2><table bordercolor="#000000" cellspacing="2" width="532" border="1" id="table9">
              <tbody><tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2"><b>
                </b></font><p align="center"><font lang="ZH-CN" size="2"><b>数据块符号</b></font></p></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2"><b>
                </b></font><p align="center"><font lang="ZH-CN" size="2"><b>数据块名称</b></font></p></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2"><b>
                </b></font><p align="center"><font lang="ZH-CN" size="2"><b>多数据块</b></font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2"><b>
                </b></font><p align="center"><font lang="ZH-CN" size="2"><b>可选否</b></font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2"><b>
                </b></font><p align="center"><font lang="ZH-CN" size="2"><b>位置限制</b></font></p></td>
              </tr>
              <tr>
                <td valign="top" width="14%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">IHDR</font></td>
                <td valign="top" width="30%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">文件头数据块</font></td>
                <td valign="top" width="13%" bgcolor="#ffffff" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="32%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">第一块</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">cHRM</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                基色和白色点数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">
                在PLTE和IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">gAMA</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">图像γ数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">
                在PLTE和IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">sBIT</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                样本有效位数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">
                在PLTE和IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">PLTE</font></td>
                <td valign="top" width="30%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">调色板数据块</font></td>
                <td valign="top" width="13%" bgcolor="#ffffff" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">在IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">bKGD</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">背景颜色数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">
                在PLTE之后IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">hIST</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                图像直方图数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">
                在PLTE之后IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">tRNS</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">图像透明数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">
                在PLTE之后IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">oFFs</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                (专用公共数据块)</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">在IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">pHYs</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                物理像素尺寸数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">在IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">sCAL</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                (专用公共数据块)</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">在IDAT之前</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">IDAT</font></td>
                <td valign="top" width="30%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">图像数据块</font></td>
                <td valign="top" width="13%" bgcolor="#ffffff" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="32%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">与其他IDAT连续</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">tIME</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                图像最后修改时间数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">tEXt</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">文本信息数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">zTXt</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">压缩文本数据块</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">fRAc</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                (专用公共数据块)</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">gIFg</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                (专用公共数据块)</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">gIFt</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                (专用公共数据块)</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%"><font lang="ZH-CN" size="2">gIFx</font></td>
                <td valign="top" width="30%"><font lang="ZH-CN" size="2">
                (专用公共数据块)</font></td>
                <td valign="top" width="13%" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="10%"><font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">是</font></p></td>
                <td valign="top" width="32%"><font lang="ZH-CN" size="2">无限制</font></td>
              </tr>
              <tr>
                <td valign="top" width="14%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">IEND</font></td>
                <td valign="top" width="30%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">图像结束数据</font></td>
                <td valign="top" width="13%" bgcolor="#ffffff" colspan="3">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="10%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">
                </font><p align="center"><font lang="ZH-CN" size="2">否</font></p></td>
                <td valign="top" width="32%" bgcolor="#ffffff">
                <font lang="ZH-CN" size="2">最后一个数据块</font></td>
              </tr>
            </tbody></table>

<h2 id="安卓图片压缩"><a href="#安卓图片压缩" class="headerlink" title="安卓图片压缩"></a>安卓图片压缩</h2><p>首先在Android Gradle Plugin版本为不低于3.3的情况下，有一个接口BaseVariantImpl.allRawAndroidResources.files可以在编译期间获取到所有的资源文件。所有包含jar，aar，module等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public interface BaseVariant &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Returns file collection containing all raw Android resources, including the ones from</span><br><span class="line">     * transitive dependencies.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;&lt;strong&gt;This is an incubating API, and it can be changed or removed without</span><br><span class="line">     * notice.&lt;/strong&gt;</span><br><span class="line">     */</span><br><span class="line">    //返回包含所有原始Android资源的文件集合，包括来自传递依赖项的资源</span><br><span class="line">    //这是一个正在孵化的API，可以更改或删除它，恕不另行通知</span><br><span class="line">    @Incubating</span><br><span class="line">    @NonNull</span><br><span class="line">    FileCollection getAllRawAndroidResources();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个前提下，可以结合pngquant，编写一个无侵入性的图片压缩插件，可以在构建过程中对所有图片进行有配置的压缩，从而减少包对体积大小。具体实现可以看抖音的开源McImage插件介绍<a href="https://github.com/smallSohoSolo/McImage" target="_blank" rel="noopener">https://github.com/smallSohoSolo/McImage</a>：</p>
<blockquote>
<p>优势：McImage在编译期间 hook 资源，采用开源的算法 pngquant/guetzli 进行压缩，支持 webp 压缩。与 tinypng 等一些已知的方案相比，存在以下优势：</p>
</blockquote>
<ul>
<li>McImage 现支持 webp 压缩，压缩比高于 tinypng，不过 Android 上 webp 需要做兼容，下文会详细介绍；</li>
<li>tinypng 不开源，每个账号每个月只能免费压缩 500 张；McImage 使用的压缩算法都是基于开源算法；</li>
<li>McImage 不仅可以压缩 module 中的图片，还能压缩 jar 和 aar 中的图片；</li>
<li>McImage 支持压缩算法扩展，有更优的压缩算法选择时扩展方便；</li>
<li>和行业里其他方案相比，McImage 还能够支持压缩包含透明度的 webp 图片，并且兼容了 aapt2 对资源的 hook。</li>
</ul>
<blockquote>
<p>收益:McImage 支持两种优化方式，但是两种优化方式不可同时使用:</p>
</blockquote>
<ul>
<li>Compress，pngquant 压缩 png 图片，guetzli 压缩 jpg 图片；</li>
<li>ConvertWebp，webp 压缩 png\png 图片。</li>
<li>Webp 的压缩比要高于 pngquant、guetzli，推荐使用 ConvertWebp 压缩方式。</li>
</ul>
<blockquote>
<p>功能：除了压缩、优化图片，McImage 还提供了以下功能：</p>
</blockquote>
<ul>
<li>大图检测。阈值可在 McImageConfig 里进行设置，方便大图复盘优化包大小；也支持编译阶段检测，检测到大图直接 block 编译，可及时发现大图提交；</li>
<li>压缩算法方便扩展。如果想接入其他压缩算法，只需要继承 AbstractTask，实现 ITask 接口中的 work 方法即可；</li>
<li>支持多线程压缩。把所有 task 的执行放入线程池中执行，大大缩短了 mcimage 的执行时间；</li>
<li>增加了图片缓存 cache，进一步缩短打包时间。在开启多线程+图片缓存的情况下，全部命中缓存的情况下，整个 mcimage 的过程不到 10s；缓存路径可配置；</li>
<li>压缩质量可配置，满足不同的压缩质量需求，缓存文件也会按照不同的压缩质量进行保存和命中；</li>
<li>图片白名单功能；</li>
<li>debug打包模式是否开启设置；</li>
</ul>
<blockquote>
<p>配置文件代码：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">McImageConfig &#123;</span><br><span class="line">    isCheckSize true //Whether to detect image size，default true</span><br><span class="line">    optimizeType &quot;Compress&quot; //Optimize Type，&quot;ConvertWebp&quot; or &quot;Compress&quot;，default &quot;Compress&quot;, &quot;CompressWebp&quot; is a better compression ratio but it don&apos;t support api &lt; 18</span><br><span class="line">    maxSize 1*1024*1024 //big image size threshold，default 1MB</span><br><span class="line">    enableWhenDebug false //switch in debug build，default true</span><br><span class="line">    isCheckPixels true // Whether to detect image pixels of width and height，default true</span><br><span class="line">    maxWidth 1000 //default 1000</span><br><span class="line">    maxHeight 1000 //default 1000</span><br><span class="line">    whiteList = [ //do not do any optimization for the images who in the list </span><br><span class="line">              &quot;icon_launcher.png&quot;</span><br><span class="line">    ]</span><br><span class="line">    mctoolsDir &quot;$rootDir&quot;</span><br><span class="line">    isSupportAlphaWebp false  //Whether support convert the Image with Alpha chanel to Webp，default false, the images with alpha chanels will be compressed.if config true, its need api level &gt;=18 or do some compatible measures </span><br><span class="line">    multiThread true  //Whether open multi-thread processing，default true</span><br><span class="line">    bigImageWhiteList = [] //do not detect big size or large pixels for the images who in the list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.codenong.com/cs105675686/" target="_blank" rel="noopener">图片压缩原理</a><br><a href="http://www.360doc.com/content/11/0428/12/1016783_112894280.shtml" target="_blank" rel="noopener">PNG文件结构分析</a><br><a href="https://www.w3.org/TR/PNG/" target="_blank" rel="noopener">PNG文件格式白皮书</a><br><a href="https://segmentfault.com/a/1190000020864056" target="_blank" rel="noopener">手动生成一张PNG图片</a><br><a href="https://dev.gameres.com/Program/Visual/Other/PNGFormat.htm" target="_blank" rel="noopener">PNG格式</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Inhalte</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pngquant"><span class="toc-text">pngquant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac端安装使用"><span class="toc-text">Mac端安装使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩前后文件对比"><span class="toc-text">压缩前后文件对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Png图片类型"><span class="toc-text">Png图片类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引彩色图像"><span class="toc-text">索引彩色图像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PNG图片IDAT数据块图例"><span class="toc-text">PNG图片IDAT数据块图例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目标图："><span class="toc-text">目标图：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真彩-7x7-IDAT数据块"><span class="toc-text">真彩 7x7 IDAT数据块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引-7x7-IDAT数据块"><span class="toc-text">索引 7x7 IDAT数据块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Png数据块表"><span class="toc-text">Png数据块表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安卓图片压缩"><span class="toc-text">安卓图片压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Ursprünglicher Link: <a href="http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/">http://nunu03.github.io/2021/12/27/Pngquant-图片压缩/</a></p>
              <p>Copyright-Erklärung: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle/">Gradle</a></li></ul>

          
    <div class="social-share">
      <span>Aktie:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/11/15/Gradle-4-0-jar包assets资源丢失原因分析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Gradle 4.0 jar包assets资源丢失原因分析
        
      </div>
    </a>
  
  
    <a href="/2022/02/16/python-设置Host代理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Python设置Host代理
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Letzte</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/29/Android知识点整理/">Android知识点整理</a>
          </li>
        
          <li>
            <a href="/2022/05/29/hello-world/">Hexo 配置</a>
          </li>
        
          <li>
            <a href="/2022/04/08/epic原理浅析/">epic原理浅析</a>
          </li>
        
          <li>
            <a href="/2022/02/16/python-设置Host代理/">Python设置Host代理</a>
          </li>
        
          <li>
            <a href="/2021/12/27/Pngquant-图片压缩/">Pngquant-图片压缩</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Charles/" style="font-size: 13.33px;">Charles</a> <a href="/tags/Color/" style="font-size: 10px;">Color</a> <a href="/tags/FaceUnity/" style="font-size: 16.67px;">FaceUnity</a> <a href="/tags/Fix/" style="font-size: 10px;">Fix</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Gradle/" style="font-size: 20px;">Gradle</a> <a href="/tags/Haar/" style="font-size: 10px;">Haar</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Title/" style="font-size: 10px;">Title</a> <a href="/tags/Toast/" style="font-size: 10px;">Toast</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/WebHook/" style="font-size: 10px;">WebHook</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/Xposed/" style="font-size: 13.33px;">Xposed</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/ngrok/" style="font-size: 13.33px;">ngrok</a> <a href="/tags/nps/" style="font-size: 10px;">nps</a> <a href="/tags/人脸检测/" style="font-size: 10px;">人脸检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Charles/">Charles</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitLab/">GitLab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Log/">Log</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Log/Fix/">Fix</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NDK/">NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Video/">Video</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebHook/">WebHook</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WebHook/ngrok/">ngrok</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmd/">cmd</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/">ngrok</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/nps/">nps</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/人脸检测/">人脸检测</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人脸检测/Haar/">Haar</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charles/">Charles</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/">Color</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FaceUnity/">FaceUnity</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fix/">Fix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haar/">Haar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook/">Hook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Title/">Title</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toast/">Toast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebHook/">WebHook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xposed/">Xposed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aar/">aar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngrok/">ngrok</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nps/">nps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸检测/">人脸检测</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://handsomeliuyang.github.io/">liuyang</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Sitemap</a>
        <span> | </span><a href="/atom.xml">Abonnieren Sie diese Site</a>
        <span> | </span><a href="/about/">Kontaktieren Sie den Blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Nunu Long.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/search.json.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>





  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
    <script src="/localshare/js/social-share.js"></script>
    <script src="/localshare/js/qrcode.js"></script>
  
  



  

  

  

  

  

  

  

  
  





</body>
</html>