<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Gradle升级到4.0之图片压缩问题 | chenyulong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Nunu&#39;s blog!">
  
  
    <meta name="keywords" content="Nunu">
  
  
    <link rel="alternate" href="/atom.xml" title="chenyulong">
  
  
    <link rel="shortcut icon" href="/css/images/avatar.jpg">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="/localshare/css/share.css">
  
  
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chenyulong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理论是你知道是这样，但它却不好用；实践是它很好用，但你不知道是为什么；程序员将理论和实践结合到一起：既不好用，也不知道是为什么。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives"><i class="fa fa-rss"></i> 归档</a>
        
          <a class="main-nav-link" href="/categories/"><i class="fa fa-archive"></i> 分类</a>
        
          <a class="main-nav-link" href="/tags/"><i class="fa fa-user"></i> 标签</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gradle升级到4-0之图片压缩问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gradle升级到4.0之图片压缩问题
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-18T11:54:06.000Z" itemprop="datePublished">2021年08月18日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Gradle/">Gradle</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/08/18/Gradle升级到4-0之图片压缩问题/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本地版用了一个第三方图片压缩插件，用来减少包大小大约2.6兆，但是在gradle升级后，并没有达到预期的效果,只降低了1.4M。之后在gradle.properties中设置了android.precompileDependenciesResources=false后，解决了该问题。而android.precompileDependenciesResources是Gradle 3.6版本以后增加的一个配置，并且默认是打开的，但是不知道他具体的作用，我们在开发过程中也很少用到关闭的情况。 所以通过下面几点具体介绍压缩问题解决流程：</p>
<a id="more"></a>
<blockquote>
<ul>
<li>图片压缩介绍</li>
<li>precompileDependenciesResources的配置</li>
<li>MergeResources任务流程解析</li>
<li>缓存flat</li>
<li>调试总结</li>
</ul>
</blockquote>
<h2 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h2><p>总上所知，Gradle升级前后，压缩结果会有1.2M左右的差距。那问题出现在了哪里？为社么会有1.2M左右的差值，当时第一反应就是，压缩失败，插件没有适配Gradle版本。所以在开始就研究了一下McImage的插件源码，然后在工程中直接使用McImage源码。但是根据打印信息来看，跟直接依赖插件输出也完全一样。那么说明插件没有问题。那么到底问题出现在了哪里？</p>
<p>在未解决问题之前，曾想找一个替代插件，看到了<a href="https://booster.johnsonlee.io/preface/" target="_blank" rel="noopener">https://booster.johnsonlee.io/preface/</a>。 介绍到，Booster是一款专门为移动应用设计的易用、轻量级且可扩展的质量优化框架，其目标主要是为了解决随着APP复杂度的提升而带来的性能、稳定性、包体积等一系列质量问题。这里我们只关注包体积相关模块即可。包体积优化，包含资源去冗余、<strong>资源压缩</strong>等功能模块。<br>在看到图片压缩时，实现思路是选择在mergeResources和processResources任务之间插入PNG压缩任务，如下图所示：</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/noun.png" alt></p>
<p>根据这个思路，查看了一下McImage压缩插件相关源码：源码中有这么一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mergeResourcesTask.dependsOn(project.tasks.findByName(mcPicTask.name))</span><br></pre></td></tr></table></figure>

<p>好吧，看来是源码错了，修改，移动压缩task到mergerResourcesTask后面，结果就是压缩还是没有问题。但是包大小还是不对。继续往下看booster文档，在看到图片压缩时，看到有这么一个注释：</p>
<blockquote>
<p>WARNING<br>Android Gradle Plugin 3.6 及以上版本，需要在 gradle.properties 中设置：<br>android.precompileDependenciesResources=false</p>
</blockquote>
<p>把这个配置尝试添加到我们工程中：结果成功了。那为什么压缩处理的Task是在mergeResources的Task之前执行，跟思路图完全不同，但是有效呢。其实我们知道从agp3.0开始，google默认开启了aapt2作为资源编译的编译器，如果是使用aapt，上面的思路就没问题，但是我们已经开启了aapt2编译，那就只能说明上边的思路和当前的的图片压缩思路不一致，不是当前的思路图。因为我们在升级前，agp版本是3.4.3，也没有关闭aapt2，再次证明上述思路针对当前agp版本是错误的。插件没有问题，只是压缩思路应该是先压缩再merge，</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/noun2.png" alt></p>
<p>那么就只是我们的gradle配置错误。那么McImage具体是怎么压缩的呢？</p>
<p>McImage是无侵入式的全量压缩资源图片插件，包括Jar包中的图、AAR中的图、Module中的图。使用了三种算法：pngquant算法压缩png、guetzli算法压缩jpg、cwebp算法转webp。<a href="https://github.com/smallSohoSolo/McImage" target="_blank" rel="noopener">https://github.com/smallSohoSolo/McImage</a>。</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/compress-blank.png" alt></p>
<p>agp版本从3.3开始，通过getAllRawAndroidResources获取所有的资源文件，包括来自传递依赖项的资源，举例几个来源：</p>
<pre><code>res/,
app/src/main/res,
app/src/debug/res,
intermediates/packaged_res/debug,
catche/aeec173e09252e6f19e949e00c8c5eec/jetified-XXXX-10010.4.36/res,
build/generated/res/,
build-types/debug/res</code></pre><p>BaseVariantImpl:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Returns file collection containing all raw Android resources, including the ones from</span><br><span class="line">     * transitive dependencies.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;&lt;strong&gt;This is an incubating API, and it can be changed or removed without</span><br><span class="line">     * notice.&lt;/strong&gt;</span><br><span class="line">     */</span><br><span class="line">    @Incubating</span><br><span class="line">    @NonNull</span><br><span class="line">    FileCollection getAllRawAndroidResources();</span><br></pre></td></tr></table></figure>

<h2 id="precompileDependenciesResources在依赖逻辑中的处理"><a href="#precompileDependenciesResources在依赖逻辑中的处理" class="headerlink" title="precompileDependenciesResources在依赖逻辑中的处理"></a>precompileDependenciesResources在依赖逻辑中的处理</h2><p>在BooleanOption中可以看到默认设置是true:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PRECOMPILE_DEPENDENCIES_RESOURCES(&quot;android.precompileDependenciesResources&quot;, true, FeatureStage.Supported)</span><br></pre></td></tr></table></figure>

<p>看一下调用的地方，在这里可以看到其实返回是和图片压缩一起判断的，所以这里的注释要注意下：意思是<strong>如果使用图片压缩就需要所有的资源都能通过MergeResources任务过程</strong>，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 这里也判断了shrinkResources，我们默认资源缩减是false，所以在不配置android.precompileDependenciesResources=false的情况下，一直返回true，如果</span><br><span class="line">* android.precompileDependenciesResources设置false或者shrinkResources=true，都会返回false。</span><br><span class="line">*/</span><br><span class="line">public boolean isPrecompileDependenciesResourcesEnabled() &#123;</span><br><span class="line">        // Resource shrinker expects MergeResources task to have all the resources merged and with</span><br><span class="line">        // overlay rules applied, so we have to go through the MergeResources pipeline in case it&apos;s</span><br><span class="line">        // enabled, see b/134766811.</span><br><span class="line">        return globalScope.getProjectOptions().get(BooleanOption.PRECOMPILE_DEPENDENCIES_RESOURCES)</span><br><span class="line">                &amp;&amp; !useResourceShrinker();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>同时在为true的情况下，在依赖处理的逻辑中注册了转化flat的Transform</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> if (globalScope.projectOptions[BooleanOption.PRECOMPILE_DEPENDENCIES_RESOURCES]) &#123;</span><br><span class="line">    dependencies.registerTransform(</span><br><span class="line">        AarResourcesCompilerTransform::class.java</span><br><span class="line">    )</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MergeResources"><a href="#MergeResources" class="headerlink" title="MergeResources"></a>MergeResources</h2><hr>
<p>我们先找出mergeReleaseResourcesTask对应的类：根据下面命令可以拿到具体的处理在类MergeResources中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chenyulong01deMacBook-Pro:MyActivityTest chenyulong01$ ./gradlew -q help --task app:mergeReleaseResources</span><br><span class="line">Detailed task information for app:mergeReleaseResources</span><br><span class="line">Path</span><br><span class="line">     :app:mergeReleaseResources</span><br><span class="line">Type</span><br><span class="line">     MergeResources (com.android.build.gradle.tasks.MergeResources)</span><br><span class="line">Description</span><br><span class="line">     -</span><br><span class="line">Group</span><br><span class="line">     -</span><br><span class="line">chenyulong01deMacBook-Pro:MyActivityTest chenyulong01$</span><br></pre></td></tr></table></figure>

<p>任务执行开始doFullTaskAction方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">protected void doFullTaskAction() throws IOException, JAXBException &#123;</span><br><span class="line">     ResourcePreprocessor preprocessor = getPreprocessor();</span><br><span class="line"></span><br><span class="line">     // this is full run, clean the previous outputs</span><br><span class="line">     File destinationDir = getOutputDir().get().getAsFile();</span><br><span class="line">     FileUtils.cleanOutputDir(destinationDir);</span><br><span class="line">     if (getDataBindingLayoutInfoOutFolder().isPresent()) &#123;</span><br><span class="line">          FileUtils.deleteDirectoryContents(getDataBindingLayoutInfoOutFolder().get().getAsFile());</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     //获取所有的 ResourceSet  </span><br><span class="line">     List&lt;ResourceSet&gt; resourceSets = getConfiguredResourceSets(preprocessor);</span><br><span class="line"></span><br><span class="line">     // create a new merger and populate it with the sets.</span><br><span class="line">     ResourceMerger merger = new ResourceMerger(getMinSdk().get());</span><br><span class="line">     .....</span><br><span class="line">     try (WorkerExecutorFacade workerExecutorFacade = getAaptWorkerFacade();</span><br><span class="line">          ResourceCompilationService resourceCompiler = getResourceProcessor() &#123;</span><br><span class="line">          ......</span><br><span class="line">          //过滤ResourceSet，设置了setAllowedFolderPrefix(FD_RES_VALUES)的非values资源（drawable、layout、。。。。。）不走下面流程      </span><br><span class="line">          for (ResourceSet resourceSet : resourceSets) &#123;</span><br><span class="line">               resourceSet.loadFromFiles(new LoggerWrapper(getLogger()));</span><br><span class="line">               merger.addDataSet(resourceSet);</span><br><span class="line">          &#125;</span><br><span class="line">          ......        </span><br><span class="line">          MergedResourceWriter writer = new MergedResourceWriter();</span><br><span class="line">          ......</span><br><span class="line">          merger.mergeData(writer, false /*doCleanUp*/));</span><br><span class="line">          .....</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下如何获取所有ResourceSet：getConfiguredResourceSets方法里调用了compute方法，这个方法很重要，尤其时注释，说明的很清楚，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;ResourceSet&gt; getConfiguredResourceSets(ResourcePreprocessor preprocessor) &#123;</span><br><span class="line">processedInputs = getResourcesComputer().compute(precompileDependenciesResources);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>compute方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* Computes resource sets for merging, if [precompileDependenciesResources] flag is enabled we</span><br><span class="line">* filter out the non-values resources as it&apos;s precompiled and is consumed directly in the</span><br><span class="line">* linking step.</span><br><span class="line">* 计算用于合并的资源集，如果启用[PrecompiledDependenciesResources]标志，</span><br><span class="line">* 我们将在预编译时过滤掉非值资源，并在链接步骤中直接使用。</span><br><span class="line">*/</span><br><span class="line">@JvmOverloads</span><br><span class="line">fun compute(precompileDependenciesResources: Boolean = false): List&lt;ResourceSet&gt; &#123;</span><br><span class="line">     ......</span><br><span class="line">     val resourceSetList = ArrayList&lt;ResourceSet&gt;(size)</span><br><span class="line">     // 这里要注意，过滤的是libraries库的资源。</span><br><span class="line">     addLibraryResources(libraries, resourceSetList,                       precompileDependenciesResources)</span><br><span class="line">     ......</span><br><span class="line">    return resourceSetList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候我们知道在compute处理了非值资源，其实就是非values资源。其实这里不是过滤，是给所有的文件都设置了value标记。<br>setAllowedFolderPrefix(FD_RES_VALUES)，这个标记在读取的时候会用到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private fun addLibraryResources(</span><br><span class="line">     libraries: ArtifactCollection?,</span><br><span class="line">     resourceSetList: MutableList&lt;ResourceSet&gt;,</span><br><span class="line">     resourceArePrecompiled: Boolean</span><br><span class="line">) &#123;</span><br><span class="line">     // add at the beginning since the libraries are less important than the folder based</span><br><span class="line">     // resource sets.</span><br><span class="line">     // get the dependencies first</span><br><span class="line">     libraries?.let &#123;</span><br><span class="line">          val libArtifacts = it.artifacts</span><br><span class="line">          // the order of the artifact is descending order, so we need to reverse it.</span><br><span class="line">          for (artifact in libArtifacts) &#123;</span><br><span class="line">               val resourceSet = ResourceSet()</span><br><span class="line">               .......</span><br><span class="line">               resourceSet.isFromDependency = true</span><br><span class="line">               //我们在loadFromFiles处理resourceSet时，会遍历这个set</span><br><span class="line">               resourceSet.addSource(artifact.file)</span><br><span class="line"></span><br><span class="line">               if (resourceArePrecompiled) &#123;</span><br><span class="line">               // For values resources we impose stricter rules different from aapt so they need to go</span><br><span class="line">               // through the merging step.</span><br><span class="line">               // 设置了setAllowedFolderPrefix(FD_RES_VALUES)</span><br><span class="line">               resourceSet.setAllowedFolderPrefix(FD_RES_VALUES)</span><br><span class="line">               &#125;</span><br><span class="line">               // add to 0 always, since we need to reverse the order.</span><br><span class="line">               resourceSetList.add(0, resourceSet)</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>综上其实都是对资源文件的配置，看一下读取，读取开始就是resourceSet.loadFromFiles方法，最终进入readSourceFolder方法，对文件进行处理、过滤，看下面debug图比较清晰，</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/readfiles.png" alt></p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/ignorefiles.png" alt></p>
<p>然后我们看一下，分别设置precompileDependenciesResources后mergerReleaseResources执行完后的/build/res/merged/debug/文件数量对比：</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/comp.png" alt></p>
<p>我们发现，未设置false时.flat文件比设置后少了好多，那在processRleaseResources时，这些文件从哪里来呢？肯定不会丢失.我们打印一下processRleaseResources时，task.inputs.files输入文件：执行./gradlew :app:processReleaseResources</p>
<p>precompileDependenciesResources = true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input file:/Users/chenyulong01/.gradle/caches/transforms-2/files-2.1/5f74d6550e3a0049fba9165d4efc08e0/androidx.appcompat</span><br><span class="line">input file:/Users/chenyulong01/.gradle/caches/transforms-2/files-2.1/2efc557459e42f3d4a45ed4fdeadd8e6/android.support.constraint</span><br><span class="line">input file:/Users/chenyulong01/.gradle/caches/transforms-2/files-2.1/b26cf8ef1b89aa3b84e14c53ba7689f8/androidx.fragment</span><br><span class="line">......</span><br><span class="line">input file:/Users/chenyulong01/.gradle/caches/transforms-2/files-2.1/aa6c769bb172babdd442b10f9ded6c0f/androidx.arch.core</span><br><span class="line">input file:/Users/chenyulong01/.gradle/caches/transforms-2/files-2.1/3d7ded961afb1450efaaf93a54ba3962/androidx.interpolator</span><br><span class="line">input file:/Users/chenyulong01/AndroidStudioProjects/MyActivityTest/app/build/intermediates/res/merged/release</span><br><span class="line">input file:/Users/chenyulong01/AndroidStudioProjects/MyActivityTest/app/build/intermediates/merged_manifests/release</span><br></pre></td></tr></table></figure>

<p>precompileDependenciesResources = false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">input file:/Users/chenyulong01/AndroidStudioProjects/MyActivityTest/app/build/intermediates/res/merged/release</span><br><span class="line">input file:/Users/chenyulong01/AndroidStudioProjects/MyActivityTest/app/build/intermediates/merged_manifests/release</span><br></pre></td></tr></table></figure>

<p>所以，precompileDependenciesResources = true时，libraries的非values资源都是从caches中获取<br>最后我们看一下gradle 4.0的mergeReleaseResources的Task任务流程：</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/mergeResources.png" alt></p>
<h2 id="缓存flat生成"><a href="#缓存flat生成" class="headerlink" title="缓存flat生成"></a>缓存flat生成</h2><hr>
<p>上述说到aar的flat资源不是在mergeResourceTask生成的。但是在processResources中，发现aar的flat来自catch，那缓存中的flat是什么时候生成的呢？在开始依赖逻辑处理时我们注册了一个AarResourcesCompilerTransform。其实这个Transform就是处理aar资源flat转换的。所以，当我们在mergeResourceTask之前处理图片的时候，其实aar的资源和图片，都已经转换成了flat。虽然我们压缩没问题，但是我们的flat在压缩之前就完成了转换。所以，我们的包大小并没有减少。也就是1.2M差距的原因。</p>
<p><img src="http://nunu03.github.io/2021/08/18/Gradle%E5%8D%87%E7%BA%A7%E5%88%B04-0%E4%B9%8B%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E9%97%AE%E9%A2%98/compress.png" alt></p>
<h2 id="gradle断点调试"><a href="#gradle断点调试" class="headerlink" title="gradle断点调试"></a>gradle断点调试</h2><hr>
<ol>
<li>打开Edit Configurations</li>
<li>选中Remote，点击+，Remote</li>
<li>输入Name，拷贝Command line agruments for remote JVM:</li>
<li>打开gradle.properties</li>
<li>修改替换org.gradle.jvmargs值为3中拷贝内容。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<ul>
<li>1.Gradle升级版本差距较大的情况下，有问题首先看源码，多调试，更新文档一般不会提及这种小点。</li>
<li>2.precompileDependenciesResources默认true情况下，默认开启aapt2会减少构建时间。</li>
<li>3.图片压缩插件可指定具体压缩文件，减少构建时间，可以作为优化构建时间的一个优化点。</li>
<li>4.aapt2 MergerResources是合并生成flat文件。</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#图片压缩"><span class="toc-text">图片压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#precompileDependenciesResources在依赖逻辑中的处理"><span class="toc-text">precompileDependenciesResources在依赖逻辑中的处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MergeResources"><span class="toc-text">MergeResources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存flat生成"><span class="toc-text">缓存flat生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gradle断点调试"><span class="toc-text">gradle断点调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://nunu03.github.io/2021/08/18/Gradle升级到4-0之图片压缩问题/">http://nunu03.github.io/2021/08/18/Gradle升级到4-0之图片压缩问题/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle/">Gradle</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/07/07/Gradle打包流程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Gradle打包流程-Gradle Wrapper
        
      </div>
    </a>
  
  
    <a href="/2021/09/06/Gradle之android.precompileDependenciesResources配置介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Gradle之android.precompileDependenciesResources配置介绍
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/02/LiveData-LifeCycle原理/">LiveData&amp;LifeCycle原理</a>
          </li>
        
          <li>
            <a href="/2022/06/01/Android-WMS原理/">Android WMS原理</a>
          </li>
        
          <li>
            <a href="/2022/05/31/OkHttp总结/">OkHttp总结</a>
          </li>
        
          <li>
            <a href="/2022/05/31/Retrofit架构解析/">Retrofit架构解析</a>
          </li>
        
          <li>
            <a href="/2022/05/29/Android知识点整理/">Android知识点整理</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Charles/" style="font-size: 13.33px;">Charles</a> <a href="/tags/Color/" style="font-size: 10px;">Color</a> <a href="/tags/FaceUnity/" style="font-size: 16.67px;">FaceUnity</a> <a href="/tags/Fix/" style="font-size: 10px;">Fix</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Gradle/" style="font-size: 20px;">Gradle</a> <a href="/tags/Haar/" style="font-size: 10px;">Haar</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/OkHttp/" style="font-size: 10px;">OkHttp</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/Title/" style="font-size: 10px;">Title</a> <a href="/tags/Toast/" style="font-size: 10px;">Toast</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/WMS/" style="font-size: 10px;">WMS</a> <a href="/tags/WebHook/" style="font-size: 10px;">WebHook</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/Xposed/" style="font-size: 13.33px;">Xposed</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/ngrok/" style="font-size: 13.33px;">ngrok</a> <a href="/tags/nps/" style="font-size: 10px;">nps</a> <a href="/tags/人脸检测/" style="font-size: 10px;">人脸检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Charles/">Charles</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitLab/">GitLab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Log/">Log</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Log/Fix/">Fix</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NDK/">NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Video/">Video</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebHook/">WebHook</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WebHook/ngrok/">ngrok</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmd/">cmd</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/">ngrok</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/nps/">nps</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/人脸检测/">人脸检测</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人脸检测/Haar/">Haar</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charles/">Charles</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/">Color</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FaceUnity/">FaceUnity</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fix/">Fix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haar/">Haar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook/">Hook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LiveData/">LiveData</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OkHttp/">OkHttp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/">Retrofit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Title/">Title</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toast/">Toast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMS/">WMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebHook/">WebHook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xposed/">Xposed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aar/">aar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngrok/">ngrok</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nps/">nps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸检测/">人脸检测</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://handsomeliuyang.github.io/">liuyang</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Nunu Long.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/search.json.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>





  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
    <script src="/localshare/js/social-share.js"></script>
    <script src="/localshare/js/qrcode.js"></script>
  
  



  

  

  

  

  

  

  

  
  





</body>
</html>