<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <title>Gradle 4.0 jar包assets资源丢失原因分析 | chenyulong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Nunu&#39;s blog!">
  
  
    <meta name="keywords" content="Nunu">
  
  
    <link rel="alternate" href="/atom.xml" title="chenyulong">
  
  
    <link rel="shortcut icon" href="/css/images/avatar.jpg">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="/localshare/css/share.css">
  
  
  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chenyulong</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">理论是你知道是这样，但它却不好用；实践是它很好用，但你不知道是为什么；程序员将理论和实践结合到一起：既不好用，也不知道是为什么。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives"><i class="fa fa-rss"></i> 归档</a>
        
          <a class="main-nav-link" href="/categories/"><i class="fa fa-archive"></i> 分类</a>
        
          <a class="main-nav-link" href="/tags/"><i class="fa fa-user"></i> 标签</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Gradle-4-0-jar包assets资源丢失原因分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Gradle 4.0 jar包assets资源丢失原因分析
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-11-15T06:32:54.000Z" itemprop="datePublished">2021年11月15日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/Gradle/">Gradle</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/11/15/Gradle-4-0-jar包assets资源丢失原因分析/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在gradle升级到4.0.2时遇到了release包构建成功，并且在构建过程中无异常提示，但是百度地图BaiduLBS_Android.jar中assets下文件丢失，导致地图相应功能丢失，app崩溃情况。在解决问题的过程中，耗费时间较长，一度以为是混淆问题，因为debug包没问题，并且release在打开R8的情况下，也可以解决，gradle升级到4.1也可以解决。但是具体原因是什么呢？到底是混淆问题，还是其他原因，带着这个问题我们分析下第三方jar包assets下资源文件是如何打包到apk中的。</p>
<a id="more"></a>
<h2 id="总流程"><a href="#总流程" class="headerlink" title="总流程"></a>总流程</h2><p>第三方jar包assets下资源文件构建总流程如下：<br><img src="http://nunu03.github.io/2021/11/15/Gradle-4-0-jar%E5%8C%85assets%E8%B5%84%E6%BA%90%E4%B8%A2%E5%A4%B1%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/jar-assets-general-flow-chart.jpg" alt><br>主要是分为以下几步：</p>
<ol>
<li>jar包中的assets下资源文件在生成aar后，不是在aar的assets目录下，而是在classed.jar的assets目录下，同时aar中libs下的jar包，不在包含assets目录,只有源码目录文件。</li>
<li>在构建过程中，通过mergeReleaseJavaResource合并java资源Task解析classes.jar并生成out.jar文件，out.jar中包含所有的非res文件，以及源码目录非claaes文件。例如：out/com/baidu/pano/platform/res/indoor_in.png </li>
<li>在minifyReleaseWithProguard的Task中，out.jar会被解析重新生成一个minified.jar文件，这个minified.jar文件不仅包含了out.jar内容，也包含了所有的classes文件。</li>
<li>在最后打包packageRelease的Task中，读取minified.jar文件中的assets目录文件，直接add到apk中。</li>
</ol>
<h2 id="PackageRelease-分析"><a href="#PackageRelease-分析" class="headerlink" title="PackageRelease 分析"></a>PackageRelease 分析</h2><p>先看下如下构建时序图：<br><img src="http://nunu03.github.io/2021/11/15/Gradle-4-0-jar%E5%8C%85assets%E8%B5%84%E6%BA%90%E4%B8%A2%E5%A4%B1%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/pack-release-time.jpg" alt></p>
<ol>
<li>run:主要读取文件信息，manifest、dex、javaRes、assets、res、so、……等等。</li>
<li>updateFiles:更新所有存档中所有新的、更改的和删除的文件，也就是dex、android res、java res、assets、so等等。</li>
<li>addFiles:写入andoid 资源文件，和java资源文件。</li>
</ol>
<p>在最后一步我们看到有两种文件处理方式：那么4.0版本我们用的是ApkZFileCreator，4.1版本我们用的是ApkFlinger。我们还可以通过设置android.useNewApkCreator配置决定使用哪个打包工具，值为true用ApkFlinger，否则用ApkZFileCreator，并且android.useNewApkCreator默认值为true，那么我们在4.0版本应该使用的是否则用ApkZFileCreator，然后我们跟踪一下4.0源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (!apkFormatIsFile || !debuggableBuild) &#123;</span><br><span class="line">    mApkCreatorType = ApkCreatorType.APK_Z_FILE_CREATOR;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    mApkCreatorType = apkCreatorType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现，无论我们如何，release构建都是用的ApkZFileCreator，debug用的是ApkFlinger。然后我们在看一下4.1源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (!apkFormatIsFile) &#123;</span><br><span class="line">    mApkCreatorType = ApkCreatorType.APK_Z_FILE_CREATOR;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    mApkCreatorType = apkCreatorType;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现，无论我们如何，release构建都是用的ApkFlinger。</p>
<p>通过以上比较，和通过4.1进行构建打包，发现4.1是正常的，所以我们定位到4.0构建打包jar下assets目录文件和使用ApkZFileCreator文件有关。</p>
<h2 id="ApkZFileCreator分析"><a href="#ApkZFileCreator分析" class="headerlink" title="ApkZFileCreator分析"></a>ApkZFileCreator分析</h2><p>下面的源码片段展示了写入的主要逻辑，分为如下 3 步：</p>
<ol>
<li>创建 ZFile 对象，读取 zip 文件将 central directory 中的每项加入到 entries 中;</li>
<li>遍历 ZFile 中的 entries，将压缩的资源文件合并到 APK 文件中;</li>
<li>遍历 ZFile 中的 entries，将非压缩的资源文件写入到 APK 文件中;</li>
</ol>
<p>ApkZFileCreator:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public void writeZip(File zip, @Nullable Function&lt;String, String&gt; transform, @Nullable Predicate&lt;String&gt; isIgnored) throws IOException &#123;</span><br><span class="line">    Closer closer = Closer.create();</span><br><span class="line">    try &#123;</span><br><span class="line">      ZFile toMerge = closer.register(ZFile.openReadWrite(zip));</span><br><span class="line">    </span><br><span class="line">      Predicate&lt;String&gt; ignorePredicate;</span><br><span class="line">      if (isIgnored == null) &#123;</span><br><span class="line">        ignorePredicate = s -&gt; false;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        ignorePredicate = isIgnored;</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">      // Files that *must* be uncompressed in the result should not be merged and should be</span><br><span class="line">      // added after. This is just very slightly less efficient than ignoring just the ones</span><br><span class="line">      // that were compressed and must be uncompressed, but it is a lot simpler :)</span><br><span class="line">      Predicate&lt;String&gt; noMergePredicate =</span><br><span class="line">          v -&gt; ignorePredicate.apply(v) || noCompressPredicate.apply(v);</span><br><span class="line">    </span><br><span class="line">      this.zip.mergeFrom(toMerge, noMergePredicate);</span><br><span class="line">    </span><br><span class="line">      for (StoredEntry toMergeEntry : toMerge.entries()) &#123;</span><br><span class="line">        String path = toMergeEntry.getCentralDirectoryHeader().getName();</span><br><span class="line">        if (noCompressPredicate.apply(path) &amp;&amp; !ignorePredicate.apply(path)) &#123;</span><br><span class="line">          // This entry *must* be uncompressed so it was ignored in the merge and should</span><br><span class="line">          // now be added to the apk.</span><br><span class="line">          try (InputStream ignoredData = toMergeEntry.open()) &#123;</span><br><span class="line">            this.zip.add(path, ignoredData, false);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch (Throwable t) &#123;</span><br><span class="line">      throw closer.rethrow(t);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">      closer.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ZFile.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private void readData() throws IOException &#123;</span><br><span class="line">  // ...</span><br><span class="line">  readEocd();</span><br><span class="line">  readCentralDirectory();</span><br><span class="line">  // ...</span><br><span class="line">  if (directoryEntry != null) &#123;</span><br><span class="line"> // ...</span><br><span class="line"> for (StoredEntry entry : directory.getEntries().values()) &#123;</span><br><span class="line">   // ...</span><br><span class="line">   entries.put(entry.getCentralDirectoryHeader().getName(), mapEntry);</span><br><span class="line">   //...</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> directoryStartOffset = directoryEntry.getStart();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line"> // ...</span><br><span class="line">  &#125;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void mergeFrom(ZFile src, Predicate&lt;String&gt; ignoreFilter) throws IOException &#123;</span><br><span class="line">  // ...</span><br><span class="line">  for (StoredEntry fromEntry : src.entries()) &#123;</span><br><span class="line"> if (ignoreFilter.apply(fromEntry.getCentralDirectoryHeader().getName())) &#123;</span><br><span class="line">   continue;</span><br><span class="line"> &#125;</span><br><span class="line"> // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在调试过程中发现读取minified.jar文件创建的ZFile中的entries中文件读取不全，没有 Java 资源文件，而在前面 IncrementalSplitterRunnable.execute 中调 PackageAndroidArtifact.getChangedJavaResources获取改变的Java资源文件时，使用ZipCentralDirectory能正常读取到Java资源文件，由此说明ZFile存在缺陷。图示如下：<br>ZipCentralDirectory读取minified.jar:<br><img src="http://nunu03.github.io/2021/11/15/Gradle-4-0-jar%E5%8C%85assets%E8%B5%84%E6%BA%90%E4%B8%A2%E5%A4%B1%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/zifcenter-minified.jpg" alt><br>ZFile读取minified.jar:<br><img src="http://nunu03.github.io/2021/11/15/Gradle-4-0-jar%E5%8C%85assets%E8%B5%84%E6%BA%90%E4%B8%A2%E5%A4%B1%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/zif-minified.jpg" alt><br><strong>ZipCentralDirectory读取minified.jar:获取changeJavaResources文件数是101377</strong>，</p>
<p><strong>ZFile读取minified.jar:获取entries文件数是35841</strong>，</p>
<p>两种方式读取的文件数完全不一样。</p>
<p>而且ZFile注释中所述,它不是通用的 zip 工具类，对 zip 格式和不支持的特性有严格的要求；它在某些特殊条件下存在限制，可能会出现读取文件缺失等问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* &lt;p&gt;Because &#123;@code ZFile&#125; was designed to be used in a build system and not as general-purpose zip</span><br><span class="line"> * utility, it is very strict (and unforgiving) about the zip format and unsupported features.</span><br></pre></td></tr></table></figure>

<p>那么为啥开启R8就没问题了呢？看一下R8的流程图：可以看到开启R8后，生成的java 资源文件是shrunkJavaRes.jar，这个shrunkJavaRes.jar文件和minified.jar相比仅仅包含了out.jar内容，不包含classes文件。<br><img src="http://nunu03.github.io/2021/11/15/Gradle-4-0-jar%E5%8C%85assets%E8%B5%84%E6%BA%90%E4%B8%A2%E5%A4%B1%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/jar-assets-general-flow-chart-r8.jpg" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>4.0版本构建release包不管如何设置打包方式，都是执行的ApkZFileCreator;</li>
<li>4.0版本构建debug包，执行的新打包方式ApkFlinger;</li>
<li>4.1版本构建release包，可以通过android.useNewApkCreator设置打包方式（ApkZFileCreator/ApkFlinger），默认为true，执行ApkFlinger;</li>
<li>4.0版本构建release包虽然打包方式是ApkZFileCreator，但是经过了R8混淆，生成的java资源文件shrunkJavaRes.jar，并且此文件和minified.jar相比仅仅包含了out.jar内容，不包含classes文件;</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://segmentfault.com/a/1190000040612479" target="_blank" rel="noopener">AGP 升级之旅</a></p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总流程"><span class="toc-text">总流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PackageRelease-分析"><span class="toc-text">PackageRelease 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ApkZFileCreator分析"><span class="toc-text">ApkZFileCreator分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="http://nunu03.github.io/2021/11/15/Gradle-4-0-jar包assets资源丢失原因分析/">http://nunu03.github.io/2021/11/15/Gradle-4-0-jar包assets资源丢失原因分析/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gradle/">Gradle</a></li></ul>

          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/10/08/Android代码混淆语法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Android代码混淆语法
        
      </div>
    </a>
  
  
    <a href="/2021/12/27/Pngquant-图片压缩/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Pngquant-图片压缩
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/09/手写实现ARouter/">手写实现ARouter</a>
          </li>
        
          <li>
            <a href="/2022/06/08/Glide图片加载框架原理/">Glide图片加载框架原理</a>
          </li>
        
          <li>
            <a href="/2022/06/07/SPI原理解析/">SPI原理解析</a>
          </li>
        
          <li>
            <a href="/2022/06/03/SharedPreferences-MMAP-MMKV数据持久化原理解析/">SharedPreferences+MMAP+MMKV数据持久化原理解析</a>
          </li>
        
          <li>
            <a href="/2022/06/02/ViewModel源码解析/">ViewModel源码解析</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Charles/" style="font-size: 13.33px;">Charles</a> <a href="/tags/Color/" style="font-size: 10px;">Color</a> <a href="/tags/FaceUnity/" style="font-size: 16.67px;">FaceUnity</a> <a href="/tags/Fix/" style="font-size: 10px;">Fix</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/tags/Glide/" style="font-size: 10px;">Glide</a> <a href="/tags/Gradle/" style="font-size: 20px;">Gradle</a> <a href="/tags/Haar/" style="font-size: 10px;">Haar</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/LiveData/" style="font-size: 10px;">LiveData</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/OkHttp/" style="font-size: 10px;">OkHttp</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/SPI/" style="font-size: 10px;">SPI</a> <a href="/tags/Title/" style="font-size: 10px;">Title</a> <a href="/tags/Toast/" style="font-size: 10px;">Toast</a> <a href="/tags/View/" style="font-size: 10px;">View</a> <a href="/tags/ViewModel/" style="font-size: 10px;">ViewModel</a> <a href="/tags/WMS/" style="font-size: 10px;">WMS</a> <a href="/tags/WebHook/" style="font-size: 10px;">WebHook</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/Xposed/" style="font-size: 13.33px;">Xposed</a> <a href="/tags/aar/" style="font-size: 10px;">aar</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/mmap/" style="font-size: 10px;">mmap</a> <a href="/tags/ngrok/" style="font-size: 13.33px;">ngrok</a> <a href="/tags/nps/" style="font-size: 10px;">nps</a> <a href="/tags/人脸检测/" style="font-size: 10px;">人脸检测</a> <a href="/tags/组件化/" style="font-size: 10px;">组件化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Charles/">Charles</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitLab/">GitLab</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gradle/">Gradle</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Log/">Log</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Log/Fix/">Fix</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NDK/">NDK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Video/">Video</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebHook/">WebHook</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WebHook/ngrok/">ngrok</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmd/">cmd</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/">ngrok</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ngrok/nps/">nps</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/人脸检测/">人脸检测</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/人脸检测/Haar/">Haar</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020年</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019年</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Charles/">Charles</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Color/">Color</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FaceUnity/">FaceUnity</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fix/">Fix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glide/">Glide</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haar/">Haar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook/">Hook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LiveData/">LiveData</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Log/">Log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OkHttp/">OkHttp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/">Retrofit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPI/">SPI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Title/">Title</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toast/">Toast</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ViewModel/">ViewModel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WMS/">WMS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebHook/">WebHook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/">Wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xposed/">Xposed</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aar/">aar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmap/">mmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ngrok/">ngrok</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nps/">nps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸检测/">人脸检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件化/">组件化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="https://handsomeliuyang.github.io/">liuyang</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Nunu Long.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/search.json.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>





  <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
    <script src="/localshare/js/social-share.js"></script>
    <script src="/localshare/js/qrcode.js"></script>
  
  



  

  

  

  

  

  

  

  
  





</body>
</html>